
# actuator info properties
info.app.name=SpringBootDemoApp
info.app.description=Demo App
info.app.version=1.0.0

#enabling actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

# excluding some end points
# management.endpoints.web.exposure.exclude=health,info

#changing port
server.port=7070

#setting context path of application
server.servlet.context-path=/SpringBootDemo

