spring.datasource.url= jdbc:mysql://localhost:3306/CRM?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@9641
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
